PORT=4000
JWT_SECRET_KEY=scret
MONGO_DB_URI=mongodb+srv://son:son@cluster0.cvvwzaa.mongodb.net/
CLOUDINARY_NAME=monstarlab777
CLOUDINARY_API_KEY=517751512475387
CLOUDINARY_API_SECRET=1wqLku8d9ZP_Ry2OJfYhuuDXEA0
TWILIO_MESSAGING_SERVICE_ID=MG287a083bafdcc71ebb79f98af4a2ebdc
TWILIO_AUTH_TOKEN=a8b511c28855d5a5b9851ed36d216102
TWILIO_ACCOUNT_SID=AC58bea04c3e230162e5b032e13ecbebaf